# Desafio-BackEnd

./: .gitignore  DesafioBackEnd.postman_collection.json  DesafioBackEnd.sln  README.md  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
source/DesafioBackEnd.Application/: ApplicationAssemblyReference.cs  Class1.cs  DependencyInjection.cs  DesafioBackEnd.Application.csproj
source/DesafioBackEnd.Application/Behaviors/: ValidationBehavior.cs
source/DesafioBackEnd.Application/Common/: PaginationResponse.cs  ValidationMessages.cs
source/DesafioBackEnd.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
source/DesafioBackEnd.Application/Mappers/: BikeMapperProfile.cs  CommonMapperProfile.cs  OrderMapperProfile.cs  PlanMapperProfile.cs  UserMapperProfile.cs
source/DesafioBackEnd.Domain/: Class1.cs  DesafioBackEnd.Domain.csproj
source/DesafioBackEnd.Domain/Dtos/: PaginationDto.cs
source/DesafioBackEnd.Domain/Entities/: BaseEntity.cs  Bike.cs  DeliveryDetail.cs  Notification.cs  Order.cs  Permission.cs  Plan.cs  Rent.cs  Role.cs  RolePermission.cs  User.cs
source/DesafioBackEnd.Domain/Enums/: CnhTypeEnum.cs  OrderStatusEnum.cs  PermissionEnum.cs  RentStatusEnum.cs  RoleEnum.cs
source/DesafioBackEnd.Domain/Extensions/: DateTimeExtension.cs
source/DesafioBackEnd.Infrastructure/: Class1.cs  DependencyInjection.cs  DesafioBackEnd.Infrastructure.csproj
source/DesafioBackEnd.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
source/DesafioBackEnd.Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
source/DesafioBackEnd.WebApi/: DesafioBackEnd.WebApi.csproj  DesafioBackEnd.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
source/DesafioBackEnd.WebApi/Contracts/: JsonResponse.cs
source/DesafioBackEnd.WebApi/Endpoints/: Authentication.cs  Bike.cs  Deliveryman.cs  Order.cs  Plan.cs  User.cs
source/DesafioBackEnd.WebApi/Extensions/: EnvironmentExtension.cs  MigrationExtension.cs  SeedExtension.cs
source/DesafioBackEnd.WebApi/Filters/: UserPermissionAuthorizationHandler.cs  UserPermissionRequirement.cs
source/DesafioBackEnd.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
source/DesafioBackEnd.WebApi/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
source/DesafioBackEnd.WebApi/Properties/: launchSettings.json
tests/DesafioBackEnd.UnitTests/: DesafioBackEnd.UnitTests.csproj  UnitTest1.cs
(+134 files in other folders)
